###############################################################################
# Linkding
# .env
###############################################################################

# Port für Linkding
LINKDING_PORT=5519

# Pfad für Daten
VOLUME_DIR=/opt/volumes/linkding

# Weitere Umgebungsvariablen
# Wichtige Infos für Initialstart
# User Setup
# For security reasons, the linkding Docker image does not provide an initial user, so you have to create one after setting up an installation. 
# To do so, replace the credentials in the following command and run it:
# Docker
# docker exec -it linkding python manage.py createsuperuser --username=joe --email=joe@example.com
# Docker Compose
# docker-compose exec linkding python manage.py createsuperuser --username=joe --email=joe@example.com
# The command will prompt you for a secure password. After the command has completed you can start using the application by logging into the UI with your credentials.
# Alternatively you can automatically create an initial superuser on startup using the LD_SUPERUSER_NAME option.