###############################################################################
# PaperlessNGX
# .env
###############################################################################

# Pfad für Daten
VOLUME_DIR=/opt/volumes/paperlessngx

# Initial Admin Userdata
PAPERLESS_ADMIN_USER="superadmin"
PAPERLESS_ADMIN_PASSWORD="superadmin"
PAPERLESS_ADMIN_MAIL="admin@7sys.de"

PAPERLESS_URL="https://paperless.7sys.de"
PAPERLESS_ALLOWED_HOSTS="192.168.77.211" 
PAPERLESS_CORS_ALLOWED_HOSTS="192.168.77.0"
PAPERLESS_TRUSTED_PROXIES="192.168.77.200,172.18.0.5"
PAPERLESS_CSRF_TRUSTED_ORIGINS="https://paperless.7sys.de"

# Paperless Settings
PAPERLESS_TIME_ZONE=Europe/Berlin
PAPERLESS_OCR_LANGUAGES=deu eng
PAPERLESS_SECRET_KEY=XFN478PJZGRE6543XC65G4DFG68FVBSE4RA6HF6ZI8Z6VSDF68A6D8RFA
PAPERLESS_CONSUMER_DELETE_DUPLICATES=false
PAPERLESS_CONSUMER_RECURSIVE=true
PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS=true
PAPERLESS_CONSUMER_IGNORE_PATTERNS=[".*" , "._*", ".temp/*" , ".DS_STORE/*" , ".stfolder/*", ".stversions/*", ".localized/*", "desktop.ini", "@eaDir/*"]
PAPERLESS_FILENAME_FORMAT={created_year}/{created_month}/{document_type}/{created_year}-{created_month}-{created_day}_{title}
PAPERLESS_FILENAME_DATE_ORDER=YMD
PAPERLESS_DATE_ORDER=DMY
PAPERLESS_NUMBER_OF_SUGGESTED_DATES=4
PAPERLESS_WEBSERVER_WORKERS=2

# Postgres DB Setings
POSTGRES_DB=paperless
POSTGRES_USER=paperless
POSTGRES_PASSWORD=paperless

# UID and GID should match your host's UID and GID. 
USERMAP_UID=1000
USERMAP_GID=1000